        american fuzzy lop ++4.35a {default} (./png_harness) [explore]        
┌─ process timing ────────────────────────────────────┬─ overall results ────┐
│        run time : 0 days, 0 hrs, 59 min, 58 sec     │  cycles done : 176   │
│   last new find : 0 days, 0 hrs, 0 min, 11 sec      │ corpus count : 38    │
│last saved crash : 0 days, 0 hrs, 49 min, 35 sec     │saved crashes : 24    │
│ last saved hang : none seen yet                     │  saved hangs : 0     │
├─ cycle progress ─────────────────────┬─ map coverage┴──────────────────────┤
│  now processing : 35*1 (92.1%)       │    map density : 5.71% / 6.21%      │
│  runs timed out : 1 (2.63%)          │ count coverage : 1.86 bits/tuple    │
├─ stage progress ─────────────────────┼─ findings in depth ─────────────────┤
│  now trying : trim 32/32             │ favored items : 14 (36.84%)         │
│ stage execs : 768/994 (77.26%)       │  new edges on : 18 (47.37%)         │
│ total execs : 487k                   │ total crashes : 418k (24 saved)     │
│  exec speed : 945.4/sec              │  total tmouts : 98 (0 saved)        │
├─ fuzzing strategy yields ────────────┴─────────────┬─ item geometry ───────┤
│   bit flips : 2/448, 0/447, 0/445                  │    levels : 5         │
│  byte flips : 0/56, 0/55, 1/53                     │   pending : 7         │
│ arithmetics : 0/3878, 0/7416, 0/7100               │  pend fav : 0         │
│  known ints : 0/486, 0/2016, 0/2903                │ own finds : 37        │
│  dictionary : 0/0, 0/0, 0/0, 0/0                   │  imported : 0         │
│havoc/splice : 42/469k, 0/0                         │ stability : 100.00%   │
│py/custom/rq : unused, unused, unused, unused       ├───────────────────────┘
│    trim/eff : 4.48%/16.0k, 94.64%                  │             [cpu: 42%]
└─ strategy: explore ────────── state: in progress ──┘